<!DOCTYPE html>
<html>
<head>


<link href="https://fonts.googleapis.com/css?family=Raleway:800&display=swap" rel="stylesheet">


<style>

html, body {
  height: 100%;
  font-family: 'Raleway', sans-serif;
}

.screen {
  height: 100%;
  padding: 20px;
}

.centered {
  height: 90%;
  display : flex;
  align-items : center;
  justify-content: center;
}

.bigone {
  font-size: 400%;
  border-radius: 25px;
  margin: 20px;
}

.question {
  background: #34abeb;
}

a {
  text-decoration: none;
}

a:link, a:visited, a:hover, a:active { color:#000000; }

a:visited .question {
  background: #a7d3eb;
}

.answer {
  background: #a92ef0;
}

.overview {
  border-spacing: 1rem;
  width: 100%;
  height: 95%;
  text-align:center;
  border-radius: 25px;
}

td .question{
  height:100%;
}

.overview-link {
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  align-items: center;
  vertical-align: middle;
}

.overview-cell {
  font-size: 300%;
  height: 20%;
  align-items : center;
  justify-content: center;
}

.overview-head {
  font-size: 200%;
  height: 5%;
  align-items : center;
  justify-content: center;
}

a:visited.overview-link {
  background: #a7d3eb;
}

</style>

<title>Quiz</title>
</head>
<body>
  <!-- Overview -->
  <div id="overview" class="screen">
    <table class="overview">
      <thead>
        <td class=overview-head>AKategorie 2</td>
<td class=overview-head>Kategorie 1</td>
<td class=overview-head>Kategorie 3</td>
      </thead>
      <tbody>
        
        <tr>
          <td class="overview-cell">
            <a class="overview-link question" href="#q0-1">
              <div class="centered">
                100
              </div>
            </a>
          </td>
          <td class="overview-cell">
            <a class="overview-link question" href="#q1-1">
              <div class="centered">
                100
              </div>
            </a>
          </td>
          <td class="overview-cell">
            <a class="overview-link question" href="#q2-1">
              <div class="centered">
                100
              </div>
            </a>
          </td>
        </tr>
        <tr>
          <td class="overview-cell">
            <a class="overview-link question" href="#q0-2">
              <div class="centered">
                200
              </div>
            </a>
          </td>
          <td class="overview-cell">
            <a class="overview-link question" href="#q1-2">
              <div class="centered">
                200
              </div>
            </a>
          </td>
          <td class="overview-cell">
            <a class="overview-link question" href="#q2-2">
              <div class="centered">
                200
              </div>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Questions -->
  
  <a href="#a0-1">
    <div id="q0-1" class="screen">
      <div class="centered bigone question">
          Kat 2 Frage 1
      </div>
    </div>
  </a>
  <a href="#a1-1">
    <div id="q1-1" class="screen">
      <div class="centered bigone question">
          Kat 1 Frage 1
      </div>
    </div>
  </a>
  <a href="#a2-1">
    <div id="q2-1" class="screen">
      <div class="centered bigone question">
          Kat 3 Frage 1
      </div>
    </div>
  </a>
  <a href="#a0-2">
    <div id="q0-2" class="screen">
      <div class="centered bigone question">
          AKat 2 Frage 2
      </div>
    </div>
  </a>
  <a href="#a1-2">
    <div id="q1-2" class="screen">
      <div class="centered bigone question">
          Kat 1 Frage 2
      </div>
    </div>
  </a>
  <a href="#a2-2">
    <div id="q2-2" class="screen">
      <div class="centered bigone question">
          Kat 3 Frage 2
      </div>
    </div>
  </a>
  <!-- Answers -->
  
  <a href="#overview">
    <div id="a0-1" class="screen">
      <div class="centered bigone answer">
        Kat 2 Antwort 1
      </div>
    </div>
  </a>
  <a href="#overview">
    <div id="a1-1" class="screen">
      <div class="centered bigone answer">
        Kat 1 Antwort 1
      </div>
    </div>
  </a>
  <a href="#overview">
    <div id="a2-1" class="screen">
      <div class="centered bigone answer">
        Kat 3 Antwort 1
      </div>
    </div>
  </a>
  <a href="#overview">
    <div id="a0-2" class="screen">
      <div class="centered bigone answer">
        Kat 2 Antwort 2
      </div>
    </div>
  </a>
  <a href="#overview">
    <div id="a1-2" class="screen">
      <div class="centered bigone answer">
        Kat 1 Antwort 2
      </div>
    </div>
  </a>
  <a href="#overview">
    <div id="a2-2" class="screen">
      <div class="centered bigone answer">
        Kat 3 Antwort 2
      </div>
    </div>
  </a>
</body>
</html>

